<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RotatedViews.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultViewNameTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">[&lt;INSTANCE&gt;]&lt;NAME&gt; about &lt;LINAXIS&gt; by &lt;ANGLE&gt;deg</Value>
    </Setting>
    <Setting Name="defaultUseExistingWorkOffset" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>