###############################################################################
# NETHook function table			
###############################################################################
#
# Name		: RotatedViews.ft
# NETHook 	: RotatedViews.dll
# Date		: 3/24/2021
# Author	: Zaffin_D
# Language	: C#
#
###############################################################################


######################
# ASSIGN A UNIQUE NAME
######################
APPLICATION "_RotatedViews_"

######################
# NETHook LOCATION
######################
#
FUNC_DLL   "CHOOKS\RotatedViews.dll"
RES_DLL    "SAME"
dnRES_NAME "RotatedViews.Resources.FunctionTable.Resource"
CATEGORY   "RotatedViews"

##############################################################################
# Public functions here
##############################################################################
#

FUNCTION NET "Run"
    dnSPNG "RotateView16"
    dnLPNG "RotateView32"
    dnTIP  "RotateViewTip"
END_FUNCTION

#
# EOF
